<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <fieldset>
        <legend>Jūsų informacija</legend>
        Vardas: <input type="text" name="" value=""><br>
        Paštas: <input type="email" name="" value=""><br>
      </fieldset>
      <fieldset>
        <legend>Apžvalga</legend>
        Kaip išgirdote apie mus?
        <select class="" name="">
          <option value="1">Google</option>
          <option value="2">Yahoo</option>
          <option value="3">Bing</option>
        </select>
        <br><br>
        Ar apsilankysite vel? <br>
        Taip <input type="radio" name="answer" value="">
        Ne <input type="radio" name="answer" value="">
        Galbūt <input type="radio" name="answer" value="">
        <br><br>
        Komentaras:<br>
        <textarea name="name" rows="8" cols="80"></textarea><br><br>

        <input type="checkbox" name="" value=""> Užsakykite naujienas <br>
        <input type="submit" name="" value="Saugoti">


      </fieldset>
    </form>
  </body>
</html>
