<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Tai yra pagrindinė antraštė</h1>
    <p>Šis tekstas gali būti įvadas į likusį puslapio puslapį.
    Jei puslapis yra ilgas, jis gali būti suskaidytas į keletą subopcijų</p>
    <h2>Tai yra subopcija</h2>
    <p>Daugelyje ilgalaikių straipsnių yra poskirių, kad padėtų
    jums sekti rašytinės struktūros struktūrą. Gali būti, kad gali
  būti ir paantraštės (arba žemesnio lygio antraštės)
    </p>
    <h2>Kitas subpozicija</h2>
    <p>Čia galite pamatyti kitą subpoziciją</p>
  </body>
</html>
